<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carl Sagan Quotes</title>
  </head>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></link>

  <style type="text/css">
    body {
      background: black;
      background-image: url("./images/earth-blue-planet-globe-planet-41953.jpeg");
    }
    .center {
      width: 600px;
	    height: 300px;
	    position: absolute;
    	top:0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;
      text-align: center;
    }
    .quote {
      background: rgba(0, 0, 0, 0.6);
      color: white;
      font-family: 'EB Garamond', serif;
      font-size: 27px;
      padding: 30px 20px;
      letter-spacing: 2px;
      margin-bottom: 10px;
    }
  </style>
  <body>
    <div class="container center">
      <div class="row">
        <div class="col-md-12">
          <div class="quote">
              Quote here
          </div>
          <button type="button" class="btn btn-primary" id="getQuote"><i class="fa fa-quote-right" aria-hidden="true"></i></button>
          <a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="large" target="_blank">
              <button type="button" id="tweetQuote" class="btn btn-primary"><i class="fa fa-twitter" aria-hidden="true"></i></button>
          </a>
        </div>
      </div>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src='sagan-quotes.js' type="text/javascript"></script>
  </body>
</html>
